# crudProjectDapperPaged

./: README.md
crudDapperEfCore/: .editorconfig  crudDapperEfCore.sln
crudDapperEfCore/crudDapperEfCore.API/: Program.cs  crudDapperEfCore.API.csproj
crudDapperEfCore/crudDapperEfCore.API/Context/: DataContext.cs
crudDapperEfCore/crudDapperEfCore.API/Controllers/: ClientesController.cs
crudDapperEfCore/crudDapperEfCore.API/DTOs/Cliente/: ClienteDTO.cs  CreateNewClienteDTO.cs  UpdateClienteDTO.cs
crudDapperEfCore/crudDapperEfCore.API/DTOs/Produto/: CreateNewProdutoDTO.cs  ProdutoDTO.cs  UpdateProdutoDTO.cs
crudDapperEfCore/crudDapperEfCore.API/Extensions/: HttpExtensions.cs  PagedResult.cs  Pagination.cs  PaginationHeader.cs
crudDapperEfCore/crudDapperEfCore.API/Ioc/: DependencyInjection.cs
crudDapperEfCore/crudDapperEfCore.API/Mappings/: ClienteMap.cs  ProdutoMap.cs
crudDapperEfCore/crudDapperEfCore.API/Middlewares/: CustomResponse.cs
crudDapperEfCore/crudDapperEfCore.API/Migrations/: 20240914224645_initial-create.Designer.cs  20240914224645_initial-create.cs  DataContextModelSnapshot.cs
crudDapperEfCore/crudDapperEfCore.API/Pagination/: PageList.cs  PageParams.cs
crudDapperEfCore/crudDapperEfCore.API/Properties/: launchSettings.json
crudDapperEfCore/crudDapperEfCore.API/Repositories/: ClienteRepository.cs  GenericRepository.cs
crudDapperEfCore/crudDapperEfCore.API/Services/: ClienteService.cs
crudDapperEfCore/crudDapperEfCore.API/Shared/: ApiController.cs  CustomResult.cs
crudDapperEfCore/crudDapperEfCore.API/models/: Cliente.cs  Produto.cs
(+50 files in other folders)
